{
  "name": "cascade-monorepo",
  "version": "3.0.575",
  "private": true,
  "workspaces": [
    "packages/*",
    "ai-platform",
    "ai-platform/packages/*",
    "api-server",
    "coming-soon",
    "simplebeacon-vscode-merged",
    "local-agent",
    "local-analyzer"
  ],
  "scripts": {
    "start": "node scripts/check-port.js && node ai-platform/simplebeacon-server.cjs",
    "build": "npm run build --workspace=ai-platform",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npx prettier --write \"**/*.{js,cjs,mjs,ts,json,md}\"",
    "quality:check": "npm run quality:check --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:bitpacking": "node tools/test-bitpacking.js",
    "scan:full": "node --max-old-space-size=8192 packages/simplebeacon-cli/bin/simplebeacon.js scan --full --gate --format json --offline --config .simplebeacon/config.json --path . --output .simplebeacon/report.json",
    "scan:gate": "node --max-old-space-size=8192 packages/simplebeacon-cli/bin/simplebeacon.js scan --full --gate --format json --offline --config .simplebeacon/config.json --path . --output .simplebeacon/report.json",
    "scan:csv": "npm run scan:gate && node report_to_csv.js",
    "scan:git-history": "node scripts/git-history-secret-scan.cjs",
    "scan:ci-env": "node scripts/ci-env-scan.cjs",
    "scan:bounty": "node --max-old-space-size=8192 packages/simplebeacon-cli/bin/simplebeacon.js scan --profile=bounty_hunting --format json --offline --path . --output .simplebeacon/report-bounty.json",
    "scan:bounty:export-h1": "npm run scan:bounty && node tools/generate-h1-report.cjs .simplebeacon/report-bounty.json .simplebeacon/H1_REPORT_TEMPLATE.md",
    "outreach:prepare": "node tools/outreach-prepare.cjs",
    "scan:watermarks": "python tools/test_watermarks.py",
    "vscode:vsix:build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-install-vsix.ps1 -BuildOnly",
    "vscode:vsix:install": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-install-vsix.ps1 -InstallOnly",
    "vscode:vsix:update": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-install-vsix.ps1",
    "outreach:certificate": "node tools/generate-certificate.cjs .simplebeacon/report-bounty.json marketing/targets/executive-certificate.html",
    "outreach:package": "npm run scan:bounty:export-h1 && npm run outreach:certificate && node tools/format-outreach-email.cjs .simplebeacon/H1_REPORT_TEMPLATE.md marketing/targets/outreach-email.txt && npm run outreach:zip && node tools/log-target-archive.cjs",
    "outreach:zip": "node tools/package-zip.cjs",
    "marketing:scaffold-assets": "node tools/scaffold-launch-assets.cjs",
    "marketing:package-pack": "node tools/package-marketing-pack.cjs",
    "marketing:preview": "node tools/marketing-preview-server.cjs",
    "marketing:hn-ticket": "node tools/create-hn-reminder.cjs",
    "quality:monthly": "cd packages/simplebeacon-cli && node --max-old-space-size=8192 bin/simplebeacon.js scan --path ../.. --gate --full --format json --offline --config ../.simplebeacon/config.json --output .simplebeacon/monthly-quality-report.json && npm audit && cd ../../ai-platform && npm audit && cd ../coming-soon && npm audit",
    "ai:check": "node scripts/ai-check.js",
    "audit:context": "node scripts/audit-context.cjs",
    "audit:context:init": "node scripts/audit-context.cjs --init-prd",
    "sb:hook:secrets-gate": "node packages/simplebeacon-cli/bin/simplebeacon.js secrets-gate --path .",
    "sb:hook:pre-commit": "node .simplebeacon/qa/env-production-guard.cjs && npm run sb:hook:secrets-gate && node .simplebeacon/qa/pre-commit-gate.cjs",
    "check:entry-sync": "node scripts/check-entry-sync.cjs",
    "release:vscode:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/release-vscode.ps1 -PrepareOnly",
    "release:vscode:tag": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/release-vscode.ps1",
    "release:vscode:bump:patch": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/release-vscode.ps1 -BumpVersion patch",
    "release:vscode:bump:minor": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/release-vscode.ps1 -BumpVersion minor",
    "enterprise:kit": "node packages/simplebeacon-cli/scripts/bundle-procurement-kit.js",
    "release:vscode:bump:major": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/release-vscode.ps1 -BumpVersion major",
    "enterprise:onboard": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/enterprise-onboard.ps1",
    "enterprise:trial": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/enterprise-onboard.ps1 -Trial",
    "deploy:coming-soon": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-coming-soon.ps1",
    "deploy:coming-soon:lighthouse": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-coming-soon.ps1 -RunLighthouse",
    "deploy:coming-soon:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-coming-soon.ps1 -SkipDeploy",
    "deploy:dashboard": "cd coming-soon && npx wrangler pages deploy public --project-name=simplebeacon --branch=main --commit-dirty && cd .. && node scripts/purge-cloudflare-cache.cjs",
    "cache:purge": "node scripts/purge-cloudflare-cache.cjs",
    "diagnose:dashboard": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/diagnose-dashboard.ps1",
    "start:54800": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:PORT=54800; node ai-platform/simplebeacon-server.cjs\"",
    "install-gitleaks": "node .simplebeacon/qa/install-gitleaks.cjs",
    "dashboard:start": "node scripts/start-dashboard.js",
    "test:dashboard-health": "node scripts/verify-dashboard-health.js",
    "dashboard:mock": "node scripts/generate-mock-report.js",
    "build:ci": "node scripts/build-ci.js",
    "verify:deployment": "node ai-platform/tools/verify-deployment.cjs",
    "todo-lint": "node zero-dep-cli/bin/todo-lint.js",
    "todo-lint:ci": "node zero-dep-cli/bin/todo-lint.js --path . --format sarif --output ./.github/artifacts/todo.sarif --failOn high",
    "todo-lint:ci:fast": "node -e \"const {spawnSync}=require('child_process'); const paths=['ai-platform','packages','coming-soon']; let code=0; for(const p of paths){ console.log('\\n--- Scanning',p,'---\\n'); const out='./.github/artifacts/todo.'+p+'.sarif'; const r=spawnSync(process.execPath,['zero-dep-cli/bin/todo-lint.js','--path',p,'--format','sarif','--output',out,'--failOn','high'],{stdio:'inherit'}); if(r.status) code=r.status;} if(code===0){ console.log('Merging SARIF outputs...'); const m=spawnSync(process.execPath,['zero-dep-cli/scripts/merge-sarif.js','./.github/artifacts','./.github/artifacts/todo.sarif'],{stdio:'inherit'}); if(m.status) code=m.status;} process.exit(code);\""
  },
  "prepare": "husky install",
  "dependencies": {
    "@swc/core": "^1.15.46",
    "ajv": "^8.20.0",
    "archiver": "^7.0.1",
    "dompurify": "^3.4.12",
    "esbuild": "^0.28.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "js-yaml": "^5.2.3",
    "nodemailer": "^9.0.3",
    "stripe": "^22.3.2",
    "tmp": "^0.2.7"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "ajv-formats": "^2.1.0",
    "dotenv": "^16.6.1",
    "helmet": "^7.2.0",
    "husky": "^8.0.3",
    "jest": "^30.2.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.44.0",
    "puppeteer": "^25.9.0",
    "vite": "^8.0.16",
    "why-is-node-running": "^3.2.2"
  },

  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.1.5"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.5",
    "minimatch": "3.1.5",
    "brace-expansion": ">=5.0.8",
    "readdir-glob": "^2.0.3",
    "js-yaml": "^5.2.3",
    "@eslint/eslintrc": {
      "js-yaml": "5.2.3"
    }
  }
}
