{
  "profile": "eu-ai-act",
  "scanPaths": [
    "."
  ],
  "productionPaths": [
    "."
  ],
  "sampleDir": "fixtures",
  "consistencyAnchorSamples": [],
  "ignore": [
    "node_modules/**",
    ".simplebeacon/**",
    "coverage/**",
    "dist/**",
    "build/**",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**",
    "test/**",
    "test-*.js",
    "**/.gitkeep",
    "**/test-output*.txt",
    "packages/simplebeacon-cli/**",
    "public/**",
    "upload.html",
    "report.json",
    "report-fresh.json",
    "test-technical-audit.js",
    "test-certificate.js",
    "test-normalize.js",
    "test-renderPreview.js",
    "test-zip-data.js",
    "pre-commit-hook.ps1",
    "pre-commit-hook.sh",
    "roadmap.html",
    "scan-status.html",
    "AI-SYSTEM.md",
    "CLOUDFLARE-DEPLOYMENT-PLAN.md",
    "error.log",
    "server.cjs",
    "subscriptions.json",
    "ai-platform/**",
    "ai-agent/**",
    "ai-tools/**",
    "backups/**",
    "coming-soon-dev/**",
    "deployments/**",
    "full-cert/**",
    "full-certificate/**",
    "logs/**",
    "simplebeacon-frameworkless/**",
    "simplebeacon-rule-tests/**"
  ],
  "rules": {
    "credentials": {
      "enabled": true,
      "scanProduction": true
    },
    "json-schema": {
      "enabled": true
    },
    "sample-consistency": {
      "enabled": true
    },
    "roadmap": {
      "enabled": true
    },
    "production-leak": {
      "enabled": true,
      "severity": "high"
    },
    "fiction-kpi-patterns": {
      "enabled": true,
      "severity": "medium"
    },
    "llm-slop-patterns": {
      "enabled": true,
      "severity": "medium",
      "registryCheck": false
    },
    "agency-handoff-patterns": {
      "enabled": true,
      "severity": "medium"
    },
    "eu-ai-act-patterns": {
      "enabled": true,
      "severity": "medium"
    },
    "file-naming-patterns": {
      "enabled": false,
      "severity": "medium"
    },
    "jest-baseline": {
      "enabled": false,
      "runTests": false
    },
    "token-bleed-patterns": {
      "enabled": false,
      "severity": "medium"
    },
    "architecture-drift-patterns": {
      "enabled": false,
      "severity": "high"
    },
    "python-ast-patterns": {
      "enabled": false,
      "severity": "medium"
    },
    "javascript-ast-patterns": {
      "enabled": false,
      "severity": "medium"
    }
  },
  "gate": {
    "failOn": [
      "high"
    ],
    "warnOn": [
      "medium",
      "low"
    ]
  },
  "sourceCodeScanPaths": [
    "."
  ],
  "fullDirectoryScan": false,
  "fullDirectoryScanSkipDirs": [
    ".git",
    ".github-sync",
    "github-cache",
    "node_modules"
  ]
}
