{
  "profile": "minimal",
  "scanPaths": [
    "web/data",
    "textarea"
  ],
  "productionPaths": [
    "server/",
    "src/"
  ],
  "sampleDir": "web/data",
  "consistencyAnchorSamples": [
    "dashboard-home-sample.json",
    "engineering-baseline-sample.json",
    "implementation-plan-sample.json",
    "master-roadmap-sample.json",
    "release-timeline-sample.json"
  ],
  "rules": {
    "credentials": {
      "enabled": true,
      "scanProduction": true
    },
    "json-schema": {
      "enabled": false
    },
    "sample-consistency": {
      "enabled": false
    },
    "roadmap": {
      "enabled": false
    },
    "production-leak": {
      "enabled": true,
      "severity": "high",
      "allowlistFiles": [
        "server/lib/snapshot-seeds.cjs",
        "server/lib/snapshot-resolver.cjs",
        "server/lib/sample-path-resolver.cjs",
        "server/lib/code-roadmap-generator.cjs"
      ],
      "productionPaths": [
        "server/",
        "src/"
      ],
      "plainSampleJson": true,
      "intentClassification": true
    },
    "fiction-kpi-patterns": {
      "enabled": true,
      "severity": "medium"
    },
    "llm-slop-patterns": {
      "enabled": true,
      "severity": "medium",
      "registryCheck": false
    },
    "agency-handoff-patterns": {
      "enabled": true,
      "severity": "medium"
    },
    "eu-ai-act-patterns": {
      "enabled": true,
      "severity": "medium"
    },
    "jest-baseline": {
      "enabled": false,
      "runTests": false,
      "testCommand": "npm test -- --no-coverage --passWithNoTests"
    },
    "token-bleed-patterns": {
      "enabled": false,
      "severity": "medium"
    },
    "architecture-drift-patterns": {
      "enabled": false,
      "severity": "high"
    },
    "python-ast-patterns": {
      "enabled": false,
      "severity": "medium"
    },
    "javascript-ast-patterns": {
      "enabled": false,
      "severity": "medium"
    }
  },
  "gate": {
    "failOn": [
      "high"
    ],
    "warnOn": [
      "medium",
      "low"
    ]
  },
  "sourceCodeScanPaths": [
    "server/",
    "src/",
    "packages/"
  ],
  "fullDirectoryScan": false,
  "fullDirectoryScanSkipDirs": [
    ".git",
    ".github-sync",
    "github-cache",
    "node_modules",
    "simplebeacon-rule-tests"
  ]
}
