{
  "name": "simplebeacon-vscode",
  "displayName": "SimpleBeacon AI Slop Cop",
  "description": "Offline AI code audit — 48 analyzers + 25 scan engines, zero source-code upload, board-ready compliance reports for AI slop, credential leaks, and EU AI Act / SOC 2 gaps.",
  "homepage": "https://simplebeacon.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjp420/CascadeProjects.git"
  },
  "version": "3.0.570",
  "publisher": "simplebeacon",
  "engines": {
    "vscode": "^1.84.0",
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "categories": [
    "Testing",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "security",
    "compliance",
    "AI",
    "scanner",
    "audit",
    "enhanced analysis",
    "pattern detection",
    "real-time analysis",
    "code quality",
    "GUI sidebar",
    "visual interface"
  ],
  "icon": "resources/icon.png",
  "screenshots": [
    {
      "path": "resources/screenshots/screenshot1.png",
      "label": "AI Slop Cop sidebar with scan results and gate status"
    },
    {
      "path": "resources/screenshots/screenshot2.png",
      "label": "Detailed findings with file locations and fix suggestions"
    },
    {
      "path": "resources/screenshots/screenshot3.png",
      "label": "Configuration options in VSCode settings"
    },
    {
      "path": "resources/screenshots/screenshot4.png",
      "label": "Full scan mode for comprehensive coverage"
    },
    {
      "path": "resources/screenshots/screenshot5.png",
      "label": "Exported scan report in JSON format"
    }
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simplebeacon.aiGuardrailFlow",
        "title": "AI Guardrail Flow",
        "category": "SimpleBeacon",
        "icon": "$(shield)"
      },
      {
        "command": "simplebeacon.scanWorkspace",
        "title": "Scan Workspace",
        "category": "SimpleBeacon",
        "icon": "$(search)"
      },
      {
        "command": "simplebeacon.openAIChatbot",
        "title": "Open AI Coding Agent",
        "category": "SimpleBeacon",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "simplebeacon.openAiContext",
        "title": "Open AI Context File",
        "category": "SimpleBeacon",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "simplebeacon.sendToAi",
        "title": "Send Scan to AI Agent",
        "category": "SimpleBeacon",
        "icon": "$(robot)"
      }
    ],
    "views": {
      "simplebeacon-sidebar": [
        {
          "type": "webview",
          "id": "simplebeacon-modern",
          "name": "SimpleBeacon",
          "icon": "$(shield)",
          "contextualTitle": "SimpleBeacon"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "simplebeacon-sidebar",
          "title": "SimpleBeacon",
          "icon": "$(shield)"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "simplebeacon.aiGuardrailFlow",
          "when": "true"
        },
        {
          "command": "simplebeacon.scanWorkspace",
          "when": "true"
        },
        {
          "command": "simplebeacon.openAIChatbot",
          "when": "true"
        },
        {
          "command": "simplebeacon.openAiContext",
          "when": "true"
        }
      ],
      "editor/context": [
        {
          "command": "simplebeacon.sendToAi",
          "when": "editorHasSelection",
          "group": "simplebeacon@1"
        }
      ],
      "view/title": [
        {
          "command": "simplebeacon.aiGuardrailFlow",
          "when": "view == simplebeacon-modern",
          "group": "navigation@1"
        },
        {
          "command": "simplebeacon.scanWorkspace",
          "when": "view == simplebeacon-modern",
          "group": "navigation@2"
        }
      ],
      "explorer/context": []
    },
    "configuration": {
      "title": "SimpleBeacon",
      "properties": {
        "simplebeacon.licenseToken": {
          "type": "string",
          "default": "",
          "description": "Paste your SimpleBeacon license token from https://simplebeacon.ai/dashboard/#/profile to unlock Pro/Team features. This is the same token stored as sb_auth_token in the dashboard localStorage."
        },
        "simplebeacon.autoScanOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan workspace when opening VS Code"
        },
        "simplebeacon.offlineMode": {
          "type": "boolean",
          "default": false,
          "description": "Run SimpleBeacon in offline mode without external services"
        },
        "simplebeacon.showWelcomeOnLoad": {
          "type": "boolean",
          "default": true,
          "description": "Show the Welcome dashboard every time the AI Slop Cop extension loads"
        },
        "simplebeacon.displayMode": {
          "type": "string",
          "enum": [
            "mainWindow",
            "sidebar"
          ],
          "default": "sidebar",
          "description": "Where to display SimpleBeacon tabs: mainWindow = VS Code panel with tabs, sidebar = activity bar sidebar"
        },
        "simplebeacon.autoOpenPreviewPanel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the standalone preview panel when the sidebar loads"
        },
        "simplebeacon.afterAnalysisAction": {
          "type": "string",
          "enum": [
            "none",
            "notify",
            "sidebar",
            "panel"
          ],
          "default": "notify",
          "description": "What to display after an analysis completes: none, notify, sidebar dashboard, or main window panel"
        },
        "simplebeacon.browserOpenMode": {
          "type": "string",
          "enum": [
            "simpleBrowser",
            "vscodeSimpleBrowser",
            "externalBrowser",
            "preview"
          ],
          "default": "vscodeSimpleBrowser",
          "description": "How to open dashboard and sidebar pages: simpleBrowser = VS Code webview panel, vscodeSimpleBrowser = VS Code Simple Browser with URL bar, externalBrowser = system default browser"
        },
        "simplebeacon.previewOpenMode": {
          "type": "string",
          "enum": [
            "externalBrowser",
            "vscodeSimpleBrowser",
            "preview"
          ],
          "default": "externalBrowser",
          "description": "How to open the sidebar preview: externalBrowser = system default browser, vscodeSimpleBrowser = VS Code Simple Browser with URL bar, preview = VS Code built-in preview tab"
        },
        "simplebeacon.openInExternalBrowser": {
          "type": "boolean",
          "default": false,
          "description": "Open certificates and reports in the system default web browser instead of VS Code panels"
        },
        "simplebeacon.maxFiles": {
          "type": "number",
          "default": 5000,
          "description": "Maximum number of files to scan"
        },
        "simplebeacon.scanIncludeAllFiles": {
          "type": "boolean",
          "default": false,
          "description": "When true, scan all files in the selected path (disable built-in exclusions like test files and scripts)."
        },
        "simplebeacon.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "dist",
            "build",
            ".vscode",
            ".simplebeacon",
            "ai-agent",
            "ai-platform",
            "scripts",
            "ai-tools",
            "packages",
            "out"
          ],
          "description": "Glob patterns to exclude from scanning"
        },
        "simplebeacon.analysisProfile": {
          "type": "string",
          "enum": [
            "quick",
            "balanced",
            "comprehensive",
            "realtime"
          ],
          "default": "balanced",
          "description": "Analysis profile for enhanced AI analysis"
        },
        "simplebeacon.enableRealtime": {
          "type": "boolean",
          "default": false,
          "description": "Enable real-time code monitoring"
        },
        "simplebeacon.preset": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "ai-only",
            "low-noise"
          ],
          "enumDescriptions": [
            "Default sensitivity ?Çö all realtime rule engines enabled",
            "AI slop patterns only ?Çö suppress security/code-quality noise",
            "High-confidence only ?Çö suppress stylistic and low-confidence matches"
          ],
          "description": "Select the scanning sensitivity rule preset."
        },
        "simplebeacon.confidenceThreshold": {
          "type": "string",
          "default": "medium",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "enumDescriptions": [
            "0.4 floor ?Çö include exploratory/low-confidence matches",
            "0.6 floor ?Çö balanced noise/accuracy (default)",
            "0.85 floor ?Çö only explicit, high-confidence signatures"
          ],
          "description": "Minimum confidence level required to report an AI slop finding."
        },
        "simplebeacon.minConfidence": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum confidence threshold for AI slop detection alerts (0.0 = all patterns, 1.0 = only explicit signatures). Overridden by confidenceThreshold when set."
        },
        "simplebeacon.realtimeFileTypes": {
          "type": "array",
          "default": [
            "js",
            "ts",
            "jsx",
            "tsx",
            "json",
            "md",
            "py",
            "java",
            "cpp",
            "c",
            "h",
            "hpp",
            "go",
            "rs",
            "php",
            "rb",
            "swift",
            "kt",
            "scala",
            "clj",
            "hs",
            "ml",
            "elm",
            "dart"
          ],
          "description": "File types to monitor for real-time analysis"
        },
        "simplebeacon.realtimeSeverity": {
          "type": "string",
          "enum": [
            "all",
            "error",
            "warning",
            "info"
          ],
          "default": "warning",
          "description": "Minimum severity level for real-time issue detection"
        },
        "simplebeacon.realtimeDebounce": {
          "type": "number",
          "default": 1000,
          "description": "Debounce time in milliseconds for file analysis"
        },
        "simplebeacon.realtimeMonitorDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory path to monitor for real-time changes. Leave empty to monitor the entire workspace."
        },
        "simplebeacon.autoStartRealtime": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start real-time monitoring when VSCode opens"
        },
        "simplebeacon.preferredAIProvider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "ollama",
            "auto"
          ],
          "default": "auto",
          "description": "Preferred AI provider for enhanced analysis"
        },
        "simplebeacon.ollamaUrl": {
          "type": "string",
          "default": "",
          "description": "Ollama server URL (e.g. http://localhost:11434). Falls back to OLLAMA_BASE_URL or LOCAL_AI_URL env vars."
        },
        "simplebeacon.useEngineApi": {
          "type": "boolean",
          "default": false,
          "description": "Use the local SimpleBeacon engine API (localhost:3000) for real-time scanning. When enabled, the extension sends file content to the engine's full 48-analyzer suite. When disabled or engine unavailable, falls back to built-in local regex catalog. All communication is over localhost — no content leaves the machine."
        },
        "simplebeacon.engineUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "URL for the local SimpleBeacon engine API. Only used when useEngineApi is enabled. Default: http://localhost:3000"
        },
        "simplebeacon.engineTimeoutMs": {
          "type": "number",
          "default": 15000,
          "description": "Timeout in milliseconds for engine API requests. If the engine doesn't respond within this time, the extension falls back to local regex scanning."
        },
        "simplebeacon.contextGuardMode": {
          "type": "string",
          "enum": [
            "off",
            "silent",
            "toast",
            "both"
          ],
          "default": "both",
          "enumDescriptions": [
            "No context guard — full content always sent to engine",
            "Silently truncate content exceeding the threshold, no UI notification",
            "Show a toast notification when content exceeds threshold, but still send full content",
            "Show toast AND truncate content (recommended)"
          ],
          "description": "Controls how the Context Guard handles large editor buffers before sending to the engine API. 'both' (default) shows a toast and truncates the payload to prevent slow scans."
        },
        "simplebeacon.contextGuardMaxChars": {
          "type": "number",
          "default": 4000,
          "minimum": 500,
          "maximum": 100000,
          "description": "Maximum character count for engine API payloads. When content exceeds this limit, the Context Guard truncates or warns based on contextGuardMode. Default: 4000 (safe for small local models)."
        },
        "simplebeacon.agentDetectionMode": {
          "type": "string",
          "enum": [
            "off",
            "heuristic",
            "always"
          ],
          "default": "heuristic",
          "enumDescriptions": [
            "No save-time agent validation. AI session detection disabled.",
            "Use RealtimeMonitor rapid-file-change detection to validate saves only during AI editing sessions (default).",
            "Always validate source files on save, regardless of AI session state. Useful for agents that edit slowly."
          ],
          "description": "Controls when the Agent Guard validates files on save. 'heuristic' (default) uses the RealtimeMonitor's rapid-file-change detection to identify AI editing sessions and surfaces findings as VS Code diagnostics. The commit gate (pre-commit hook) remains the hard boundary regardless of this setting."
        },
        "simplebeacon.agentModel": {
          "type": "string",
          "default": "",
          "description": "Ollama model name for enhanced analysis (e.g. llama3.2:latest). Falls back to AGENT_MODEL env var."
        },
        "simplebeacon.apiServerUrl": {
          "type": "string",
          "default": "",
          "description": "SimpleBeacon API server URL for cloud sync and higher-tier features. (e.g. https://api.simplebeacon.ai)"
        },
        "simplebeacon.apiToken": {
          "type": "string",
          "default": "",
          "description": "JWT Bearer token for SimpleBeacon API authentication. Falls back to secret storage if empty."
        },
        "simplebeacon.apiUrl": {
          "type": "string",
          "default": "",
          "description": "SimpleBeacon API server URL (legacy, use apiServerUrl)."
        },
        "simplebeacon.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for authenticated scans"
        },
        "simplebeacon.severityFilter": {
          "type": "string",
          "default": "medium",
          "enum": [
            "critical",
            "high",
            "medium",
            "low",
            "info"
          ],
          "description": "Minimum severity to show in the issues panel"
        },
        "simplebeacon.autoMonitorAI": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start AI slop real-time monitoring when opening VS Code"
        },
        "simplebeacon.projectPath": {
          "type": "string",
          "default": "",
          "description": "Custom project path to scan. Leave empty to use the active workspace folder."
        },
        "simplebeacon.pathMappings": {
          "type": "array",
          "default": [],
          "description": "Path mappings to reroute virtual/aliased directories to real hardware locations.",
          "items": {
            "type": "object",
            "properties": {
              "prefix": {
                "type": "string",
                "description": "The aliased path prefix to match (e.g. C:\\Virtual\\Projects)."
              },
              "replacement": {
                "type": "string",
                "description": "The real hardware path to substitute (e.g. J:\\Real\\Projects)."
              }
            }
          }
        },
        "simplebeacon.relayPort": {
          "type": "number",
          "default": 55444,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port for the browser preview relay server (default 55444)."
        },
        "simplebeacon.dataServerPort": {
          "type": "number",
          "default": 54358,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port for the remote data API server. Exposes all extension data via HTTP/SSE on this port."
        },
        "simplebeacon.deepScan": {
          "type": "boolean",
          "default": false,
          "description": "Deep scan mode ?Çö bypass docs/vendor/cache filters (only .simplebeaconignore + 500MB limit applies)"
        },
        "simplebeacon.includeDeps": {
          "type": "boolean",
          "default": false,
          "description": "Include node_modules and .git in scan (slower, more noise)"
        },
        "simplebeacon.scanMode": {
          "type": "string",
          "default": "full",
          "enum": [
            "full",
            "gate",
            "quick"
          ],
          "enumDescriptions": [
            "Full scan ?Çö all rule engines, full directory walk",
            "Gate scan ?Çö production paths only, fast quality gate check",
            "Quick scan ?Çö skip heavy AST engines, fastest feedback"
          ],
          "description": "Scan mode controlling depth and rule coverage"
        },
        "simplebeacon.localAgent.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Use the SimpleBeacon Local Agent for scans when it is available on 127.0.0.1."
        },
        "simplebeacon.syncToCloud": {
          "type": "boolean",
          "default": false,
          "description": "Upload scan reports to the remote SimpleBeacon server (configured via apiUrl or apiServerUrl) so the website dashboard displays the same results as the IDE."
        },
        "simplebeacon.localAgent.autoInstall": {
          "type": "boolean",
          "default": true,
          "description": "Automatically download and install the local agent when the SimpleBeacon CLI is not found."
        },
        "simplebeacon.localAgent.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the installed local agent before scanning if it is not already running."
        },
        "simplebeacon.localAgent.downloadUrl": {
          "type": "string",
          "default": "",
          "description": "Override URL for the local agent portable zip. Falls back to the configured API server or the public Render deployment."
        },
        "simplebeacon.localAgent.port": {
          "type": "number",
          "default": 55432,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port the local agent listens on (default 55432)."
        },
        "simplebeacon.enableReferralPrompts": {
          "type": "boolean",
          "default": true,
          "description": "Show a subtle success prompt when a repository achieves a perfect 100/100 quality score."
        },
        "simplebeacon.remoteMode": {
          "type": "boolean",
          "default": false,
          "description": "Run SimpleBeacon entirely in the browser. All panels and previews open in the browser preview window instead of VS Code: IDE panels."
        },
        "simplebeacon.aiKeys": {
          "type": "object",
          "default": {},
          "description": "Stored AI provider keys and Ollama settings for the extension dashboard."
        },
        "simplebeacon.enableDryRunOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run a fix dry-run preview in the Output panel on document save (supported source files only). No files are modified."
        },
        "simplebeacon.autoScanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run a fast local scan when a document is saved. Uses a debounce delay to avoid excessive scans."
        },
        "simplebeacon.scanOnSaveDebounce": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Debounce delay in milliseconds before triggering a scan after document save. Lower values = faster feedback but more CPU usage."
        },
        "simplebeacon.diagnosticsSeverity": {
          "type": "string",
          "default": "all",
          "enum": [
            "all",
            "critical",
            "high",
            "medium",
            "low",
            "info"
          ],
          "description": "Minimum severity level for inline editor diagnostics (squiggles). 'all' shows every finding from critical down to low-severity AI slop patterns."
        },
        "simplebeacon.teamTelemetry.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Send anonymized team scan summaries to SimpleBeacon (paid/team tiers only). Never sends source code or file paths."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run compile",
    "vscode:prepublish": "npm run compile",
    "compile": "node -e \"const fs=require('fs'); fs.mkdirSync('src/rules',{recursive:true}); ['llm-slop-catalog','security-patterns','owasp-llm-patterns','compliance-patterns'].forEach(f=>{try{fs.copyFileSync('../packages/simplebeacon-cli/src/rules/'+f+'.json','src/rules/'+f+'.json');}catch(e){}});\" && tsc -p ./ && node -e \"const fs=require('fs'); fs.mkdirSync('out/rules',{recursive:true}); ['llm-slop-catalog','security-patterns','owasp-llm-patterns','compliance-patterns'].forEach(f=>{try{fs.copyFileSync('src/rules/'+f+'.json','out/rules/'+f+'.json');}catch(e){}});\"",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:vscode": "npm run compile && node ./out/test/runTest.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "verify:scan": "node ../scripts/verify-scan.js",
    "verify:all": "npm run compile && node ../scripts/verify-scan.js && npx @vscode/vsce package --out simplebeacon-test.vsix",
    "sync:dashboard-web": "node scripts/sync-dashboard-web.cjs",
    "package:vsix": "npm run compile && npm run sync:dashboard-web && npx @vscode/vsce package",
    "test:dashboard": "node ./__extract_html.cjs && node ./__test_server.cjs",
    "arch": "depcruise src --config .dependency-cruiser.js",
    "arch:validate": "depcruise src --config .dependency-cruiser.js --output-type err",
    "arch:graph": "depcruise src --config .dependency-cruiser.js --output-type dot | dot -T svg > architecture.svg",
    "quality:check": "npm run lint && npm run compile && npm run arch:validate && npm run test"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/trusted-types": "^2.0.7",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vscode/test-electron": "^3.0.0",
    "dependency-cruiser": "^18.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "glob": "^13.0.6",
    "jest": "^30.4.2",
    "mocha": "^12.0.0-rc.1",
    "prettier": "^3.8.4",
    "ts-jest": "^29.4.11",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "fido2-lib": "^3.5.9"
  }
}
