{
  "name": "simplebeacon",
  "displayName": "SimpleBeacon AI Slop Cop",
  "description": "Privacy-first source code scanner with modern GUI sidebar interface. Analyze your repository for security, compliance, and quality issues with intelligent pattern detection, real-time analysis, and interactive visual controls.",
  "homepage": "https://simplebeacon.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplebeacon/simplebeacon-vscode.git"
  },
  "version": "3.0.309",
  "publisher": "simplebeacon",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Testing",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "security",
    "compliance",
    "AI",
    "scanner",
    "audit",
    "enhanced analysis",
    "pattern detection",
    "real-time analysis",
    "code quality",
    "GUI sidebar",
    "visual interface"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simplebeacon.scanWorkspace",
        "title": "Scan Workspace",
        "category": "SimpleBeacon",
        "icon": "$(search)"
      },
      {
        "command": "simplebeacon.setScanPath",
        "title": "Set Default Scan Path",
        "category": "SimpleBeacon",
        "icon": "$(folder-opened)"
      },
      {
        "command": "simplebeacon.clearResults",
        "title": "Clear Results",
        "category": "SimpleBeacon",
        "icon": "$(clear-all)"
      },
      {
        "command": "simplebeacon.openSettings",
        "title": "Open Settings Panel",
        "category": "SimpleBeacon",
        "icon": "$(gear)"
      },
      {
        "command": "simplebeacon.refreshRelayPort",
        "title": "Refresh Relay Port",
        "category": "SimpleBeacon",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "simplebeacon.showReport",
        "title": "Show Report Dashboard",
        "category": "SimpleBeacon",
        "icon": "$(dashboard)"
      },
      {
        "command": "simplebeacon.openReport",
        "title": "Open Report",
        "category": "SimpleBeacon",
        "icon": "$(report)"
      },
      {
        "command": "simplebeacon.generateCertificate",
        "title": "Generate Certificate",
        "category": "SimpleBeacon",
        "icon": "$(verified)"
      },
      {
        "command": "simplebeacon.exportReport",
        "title": "Export Report (JSON)",
        "category": "SimpleBeacon",
        "icon": "$(save)"
      },
      {
        "command": "simplebeacon.exportReportJson",
        "title": "Export Analyzer Report (Structured JSON)",
        "category": "SimpleBeacon",
        "icon": "$(json)"
      },
      {
        "command": "simplebeacon.exportAIReport",
        "title": "Export AI Report (Markdown/JSON/XML)",
        "category": "SimpleBeacon",
        "icon": "$(export)"
      },
      {
        "command": "simplebeacon.loadReport",
        "title": "Load Report (JSON)",
        "category": "SimpleBeacon",
        "icon": "$(file-add)"
      },
      {
        "command": "simplebeacon.enhancedAnalysis",
        "title": "Enhanced AI Analysis",
        "category": "SimpleBeacon",
        "icon": "$(sparkle)"
      },
      {
        "command": "simplebeacon.realtimeAnalysis",
        "title": "Real-time Analysis",
        "category": "SimpleBeacon",
        "icon": "$(pulse)"
      },
      {
        "command": "simplebeacon.patternDetection",
        "title": "Pattern Detection",
        "category": "SimpleBeacon",
        "icon": "$(search)"
      },
      {
        "command": "simplebeacon.modelHealth",
        "title": "Model Health Status",
        "category": "SimpleBeacon",
        "icon": "$(heart)"
      },
      {
        "command": "simplebeacon.showRemediationGuide",
        "title": "Show Fix Guide",
        "category": "SimpleBeacon",
        "icon": "$(book)"
      },
      {
        "command": "simplebeacon.openEnhancedDashboard20",
        "title": "Open Enhanced Dashboard 2.0",
        "category": "SimpleBeacon",
        "icon": "$(dashboard)"
      },
      {
        "command": "simplebeacon.runAdvancedAnalytics",
        "title": "Run Advanced Analytics",
        "category": "SimpleBeacon",
        "icon": "$(graph)"
      },
      {
        "command": "simplebeacon.showTeamDashboard",
        "title": "Show Team Dashboard",
        "category": "SimpleBeacon",
        "icon": "$(organization)"
      },
      {
        "command": "simplebeacon.setApiToken",
        "title": "Set API Token",
        "category": "SimpleBeacon",
        "icon": "$(key)"
      },
      {
        "command": "simplebeacon.clearApiToken",
        "title": "Clear API Token",
        "category": "SimpleBeacon",
        "icon": "$(trash)"
      },
      {
        "command": "simplebeacon.setServerUrl",
        "title": "Set API Server URL",
        "category": "SimpleBeacon",
        "icon": "$(server)"
      },
      {
        "command": "simplebeacon.toggleRealtimeMonitoring",
        "title": "Toggle AI Slop Real-time Monitoring",
        "category": "SimpleBeacon",
        "icon": "$(eye)"
      },
      {
        "command": "simplebeacon.openBrowser",
        "title": "Open Browser in IDE",
        "category": "SimpleBeacon",
        "icon": "$(globe)"
      },
      {
        "command": "simplebeacon.openGitHub",
        "title": "Open GitHub Repository",
        "category": "SimpleBeacon",
        "icon": "$(github)"
      },
      {
        "command": "simplebeacon.openDocs",
        "title": "Open Documentation",
        "category": "SimpleBeacon",
        "icon": "$(book)"
      },
      {
        "command": "simplebeacon.openInternalDashboard",
        "title": "Open Dashboard in IDE",
        "category": "SimpleBeacon",
        "icon": "$(screen-full)"
      },
      {
        "command": "simplebeacon.openDashboard40",
        "title": "Open Dashboard 4.0",
        "category": "SimpleBeacon",
        "icon": "$(layout)"
      },
      {
        "command": "simplebeacon.scanFolder",
        "title": "Scan Folder...",
        "category": "SimpleBeacon",
        "icon": "$(folder-opened)"
      },
      {
        "command": "simplebeacon.uploadReport",
        "title": "Upload & Validate Report",
        "category": "SimpleBeacon",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "simplebeacon.refreshResults",
        "title": "Refresh Results",
        "category": "SimpleBeacon",
        "icon": "$(refresh)"
      },
      {
        "command": "simplebeacon.openIssue",
        "title": "Open Issue",
        "category": "SimpleBeacon"
      },
      {
        "command": "simplebeacon.openAnalyze",
        "title": "Open Analyze Page",
        "category": "SimpleBeacon",
        "icon": "$(graph)"
      },
      {
        "command": "simplebeacon.openUpload",
        "title": "Open Upload Page",
        "category": "SimpleBeacon",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "simplebeacon.openPreview",
        "title": "Open Preview",
        "category": "SimpleBeacon",
        "icon": "$(browser)"
      },
      {
        "command": "simplebeacon.openDashboardPreview",
        "title": "Open Dashboard Preview",
        "category": "SimpleBeacon",
        "icon": "$(browser)"
      },
      {
        "command": "simplebeacon.sendSelectionToSidebar",
        "title": "Scan Selected Code",
        "category": "SimpleBeacon",
        "icon": "$(code)"
      },
      {
        "command": "simplebeacon.openUrlInPreview",
        "title": "Open URL in Preview",
        "category": "SimpleBeacon",
        "icon": "$(browser)"
      },
      {
        "command": "simplebeacon.openAiContext",
        "title": "Open AI Context File",
        "category": "SimpleBeacon",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "simplebeacon.sendToAi",
        "title": "Send Scan to AI Agent",
        "category": "SimpleBeacon",
        "icon": "$(robot)"
      },
      {
        "command": "simplebeacon.openAIChatbot",
        "title": "Open AI Coding Agent",
        "category": "SimpleBeacon",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "simplebeacon.refreshDashboard",
        "title": "Refresh Dashboard",
        "category": "SimpleBeacon"
      },
      {
        "command": "simplebeacon.setMonitorDirectory",
        "title": "Set Real-time Monitor Directory",
        "category": "SimpleBeacon",
        "icon": "$(folder-opened)"
      },
      {
        "command": "simplebeacon.diagnoseSidebar",
        "title": "Diagnose Sidebar",
        "category": "SimpleBeacon",
        "icon": "$(tools)"
      },
      {
        "command": "simplebeacon.shareCleanBadge",
        "title": "SimpleBeacon: Copy 'AI Slop Cop Clean' Repository Badge",
        "category": "SimpleBeacon",
        "icon": "$(copy)"
      },
      {
        "command": "simplebeacon.openStandaloneDebug",
        "title": "Open Standalone Debug",
        "category": "SimpleBeacon",
        "icon": "$(debug)"
      },
      {
        "command": "simplebeacon.refreshRelayPort",
        "title": "Refresh Relay Port",
        "category": "SimpleBeacon",
        "icon": "$(refresh)"
      },
      {
        "command": "simplebeacon.showWelcome",
        "title": "Show Welcome Dashboard",
        "category": "SimpleBeacon",
        "icon": "$(home)"
      }
    ],
    "views": {
      "simplebeacon-sidebar": [
        {
          "type": "webview",
          "id": "simplebeacon-modern",
          "name": "SimpleBeacon",
          "icon": "$(shield)",
          "contextualTitle": "SimpleBeacon"
        }
      ],
      "explorer": [
        {
          "type": "webview",
          "id": "simplebeacon-modern-explorer",
          "name": "SimpleBeacon",
          "icon": "$(shield)",
          "contextualTitle": "SimpleBeacon",
          "when": "true"
        }
      ],
      "secondarySidebar": [
        {
          "type": "webview",
          "id": "simplebeacon-ai-chatbot",
          "name": "AI Coding Agent",
          "icon": "$(comment-discussion)",
          "contextualTitle": "AI Coding Agent",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "simplebeacon-sidebar",
          "title": "SimpleBeacon",
          "icon": "$(shield)"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "simplebeacon.scanWorkspace",
          "when": "true"
        },
        {
          "command": "simplebeacon.clearResults",
          "when": "true"
        },
        {
          "command": "simplebeacon.openSettings",
          "when": "true"
        },
        {
          "command": "simplebeacon.showReport",
          "when": "true"
        },
        {
          "command": "simplebeacon.setApiToken",
          "when": "true"
        },
        {
          "command": "simplebeacon.clearApiToken",
          "when": "true"
        },
        {
          "command": "simplebeacon.setServerUrl",
          "when": "true"
        },
        {
          "command": "simplebeacon.openAIChatbot",
          "when": "true"
        }
      ],
      "editor/context": [
        {
          "command": "simplebeacon.sendSelectionToSidebar",
          "when": "editorHasSelection",
          "group": "simplebeacon@1"
        }
      ],
      "view/title": [
        {
          "command": "simplebeacon.scanWorkspace",
          "when": "view == simplebeacon-modern",
          "group": "navigation@1"
        },
        {
          "command": "simplebeacon.clearResults",
          "when": "view == simplebeacon-modern",
          "group": "navigation@2"
        },
        {
          "command": "simplebeacon.showReport",
          "when": "view == simplebeacon-modern",
          "group": "navigation@3"
        },
        {
          "command": "simplebeacon.setApiToken",
          "when": "view == simplebeacon-modern",
          "group": "navigation@4"
        }
      ],
      "explorer/context": [
        {
          "command": "simplebeacon.scanFolder",
          "when": "explorerResourceIsFolder",
          "group": "simplebeacon"
        }
      ]
    },
    "configuration": {
      "title": "SimpleBeacon",
      "properties": {
        "simplebeacon.autoScanOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan workspace when opening VS Code"
        },
        "simplebeacon.showWelcomeOnLoad": {
          "type": "boolean",
          "default": false,
          "description": "Show the Welcome dashboard every time the AI Slop Cop extension loads"
        },
        "simplebeacon.displayMode": {
          "type": "string",
          "enum": [
            "mainWindow",
            "sidebar"
          ],
          "default": "sidebar",
          "description": "Where to display SimpleBeacon tabs: mainWindow = VS Code panel with tabs, sidebar = activity bar sidebar"
        },
        "simplebeacon.autoOpenPreviewPanel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the standalone preview panel when the sidebar loads"
        },
        "simplebeacon.afterAnalysisAction": {
          "type": "string",
          "enum": [
            "none",
            "notify",
            "sidebar",
            "panel"
          ],
          "default": "notify",
          "description": "What to display after an analysis completes: none, notify, sidebar dashboard, or main window panel"
        },
        "simplebeacon.browserOpenMode": {
          "type": "string",
          "enum": [
            "simpleBrowser",
            "vscodeSimpleBrowser",
            "externalBrowser",
            "preview"
          ],
          "default": "externalBrowser",
          "description": "How to open dashboard and sidebar pages: simpleBrowser = VS Code webview panel, vscodeSimpleBrowser = VS Code Simple Browser with URL bar, externalBrowser = system default browser"
        },
        "simplebeacon.previewOpenMode": {
          "type": "string",
          "enum": [
            "externalBrowser",
            "vscodeSimpleBrowser",
            "preview"
          ],
          "default": "externalBrowser",
          "description": "How to open the sidebar preview: externalBrowser = system default browser, vscodeSimpleBrowser = VS Code Simple Browser with URL bar, preview = VS Code built-in preview tab"
        },
        "simplebeacon.openInExternalBrowser": {
          "type": "boolean",
          "default": false,
          "description": "Open certificates and reports in the system default web browser instead of VS Code panels"
        },
        "simplebeacon.maxFiles": {
          "type": "number",
          "default": 5000,
          "description": "Maximum number of files to scan"
        },
        "simplebeacon.scanIncludeAllFiles": {
          "type": "boolean",
          "default": false,
          "description": "When true, scan all files in the selected path (disable built-in exclusions like test files and scripts)."
        },
        "simplebeacon.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "dist",
            "build",
            ".vscode",
            ".simplebeacon",
            "ai-agent",
            "ai-platform",
            "scripts",
            "ai-tools",
            "packages",
            "out"
          ],
          "description": "Glob patterns to exclude from scanning"
        },
        "simplebeacon.analysisProfile": {
          "type": "string",
          "enum": [
            "quick",
            "balanced",
            "comprehensive",
            "realtime"
          ],
          "default": "balanced",
          "description": "Analysis profile for enhanced AI analysis"
        },
        "simplebeacon.enableRealtime": {
          "type": "boolean",
          "default": false,
          "description": "Enable real-time code monitoring"
        },
        "simplebeacon.preset": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "ai-only",
            "low-noise"
          ],
          "enumDescriptions": [
            "Default sensitivity — all realtime rule engines enabled",
            "AI slop patterns only — suppress security/code-quality noise",
            "High-confidence only — suppress stylistic and low-confidence matches"
          ],
          "description": "Select the scanning sensitivity rule preset."
        },
        "simplebeacon.confidenceThreshold": {
          "type": "string",
          "default": "medium",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "enumDescriptions": [
            "0.4 floor — include exploratory/low-confidence matches",
            "0.6 floor — balanced noise/accuracy (default)",
            "0.85 floor — only explicit, high-confidence signatures"
          ],
          "description": "Minimum confidence level required to report an AI slop finding."
        },
        "simplebeacon.minConfidence": {
          "type": "number",
          "default": 0.6,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "Minimum confidence threshold for AI slop detection alerts (0.0 = all patterns, 1.0 = only explicit signatures). Overridden by confidenceThreshold when set."
        },
        "simplebeacon.realtimeFileTypes": {
          "type": "array",
          "default": [
            "js",
            "ts",
            "jsx",
            "tsx",
            "json",
            "md",
            "py",
            "java",
            "cpp",
            "c",
            "h",
            "hpp",
            "go",
            "rs",
            "php",
            "rb",
            "swift",
            "kt",
            "scala",
            "clj",
            "hs",
            "ml",
            "elm",
            "dart"
          ],
          "description": "File types to monitor for real-time analysis"
        },
        "simplebeacon.realtimeSeverity": {
          "type": "string",
          "enum": [
            "all",
            "error",
            "warning",
            "info"
          ],
          "default": "warning",
          "description": "Minimum severity level for real-time issue detection"
        },
        "simplebeacon.realtimeDebounce": {
          "type": "number",
          "default": 1000,
          "description": "Debounce time in milliseconds for file analysis"
        },
        "simplebeacon.realtimeMonitorDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory path to monitor for real-time changes. Leave empty to monitor the entire workspace."
        },
        "simplebeacon.autoStartRealtime": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start real-time monitoring when VSCode opens"
        },
        "simplebeacon.preferredAIProvider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "ollama",
            "auto"
          ],
          "default": "auto",
          "description": "Preferred AI provider for enhanced analysis"
        },
        "simplebeacon.ollamaUrl": {
          "type": "string",
          "default": "",
          "description": "Ollama server URL (e.g. http://localhost:11434). Falls back to OLLAMA_BASE_URL or LOCAL_AI_URL env vars."
        },
        "simplebeacon.agentModel": {
          "type": "string",
          "default": "",
          "description": "Ollama model name for enhanced analysis (e.g. llama3.2:latest). Falls back to AGENT_MODEL env var."
        },
        "simplebeacon.apiServerUrl": {
          "type": "string",
          "default": "",
          "description": "SimpleBeacon API server URL for cloud sync and higher-tier features. (e.g. https://api.simplebeacon.ai)"
        },
        "simplebeacon.apiToken": {
          "type": "string",
          "default": "",
          "description": "JWT Bearer token for SimpleBeacon API authentication. Falls back to secret storage if empty."
        },
        "simplebeacon.apiUrl": {
          "type": "string",
          "default": "",
          "description": "SimpleBeacon API server URL (legacy, use apiServerUrl)."
        },
        "simplebeacon.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for authenticated scans"
        },
        "simplebeacon.severityFilter": {
          "type": "string",
          "default": "medium",
          "enum": [
            "critical",
            "high",
            "medium",
            "low",
            "info"
          ],
          "description": "Minimum severity to show in the issues panel"
        },
        "simplebeacon.autoMonitorAI": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start AI slop real-time monitoring when opening VS Code"
        },
        "simplebeacon.projectPath": {
          "type": "string",
          "default": "",
          "description": "Custom project path to scan. Leave empty to use the active workspace folder."
        },
        "simplebeacon.relayPort": {
          "type": "number",
          "default": 55444,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port for the browser preview relay server (default 55444)."
        },
        "simplebeacon.dataServerPort": {
          "type": "number",
          "default": 54358,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port for the remote data API server. Exposes all extension data via HTTP/SSE on this port."
        },
        "simplebeacon.deepScan": {
          "type": "boolean",
          "default": false,
          "description": "Deep scan mode — bypass docs/vendor/cache filters (only .simplebeaconignore + 500MB limit applies)"
        },
        "simplebeacon.includeDeps": {
          "type": "boolean",
          "default": false,
          "description": "Include node_modules and .git in scan (slower, more noise)"
        },
        "simplebeacon.scanMode": {
          "type": "string",
          "default": "full",
          "enum": [
            "full",
            "gate",
            "quick"
          ],
          "enumDescriptions": [
            "Full scan — all rule engines, full directory walk",
            "Gate scan — production paths only, fast quality gate check",
            "Quick scan — skip heavy AST engines, fastest feedback"
          ],
          "description": "Scan mode controlling depth and rule coverage"
        },
        "simplebeacon.enableReferralPrompts": {
          "type": "boolean",
          "default": true,
          "description": "Show a subtle success prompt when a repository achieves a perfect 100/100 quality score."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:vscode": "npm run compile && node ./out/test/runTest.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "verify:scan": "node ../scripts/verify-scan.js",
    "verify:all": "npm run compile && node ../scripts/verify-scan.js && npx @vscode/vsce package --out simplebeacon-test.vsix",
    "package:vsix": "npm run compile && npx @vscode/vsce package --out simplebeacon-3.0.309.vsix",
    "test:dashboard": "node ./__extract_html.cjs && node ./__test_server.cjs"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "glob": "^13.0.6",
    "jest": "^30.4.2",
    "mocha": "^11.7.6",
    "prettier": "^3.8.4",
    "ts-jest": "^29.4.11",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "archiver": "^8.0.0"
  }
}