{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node16",
    "types": ["node"]
  },
  "include": [
    "lib/**/*",
    "routes/**/*",
    "services/**/*",
    "js/**/*",
    "test/**/*",
    "e2e/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    ".simplebeacon"
  ]
}
